USER=root
DOMAIN=YOUR_DOMAIN
Db_PATH_HOST=./databases  - точка монтирования базы данных
APP_PATH_HOST=./PatternBotTg
MYSQL_USER=USER_NAME
MYSQL_PASSWORD=PASSWORD
MYSQL_ROOT_PASSWORD=ROOT_PASSWORD
MYSQL_DATABASE=telebot